Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/helloworld1/FreeOTPPlus
IssueTracker: https://github.com/helloworld1/FreeOTPPlus/issues

AutoName: FreeOTP Plus
Description: |-
    FreeOTP Plus is a fork of FreeOTP provided by Red Hat with the following
    enhancements:

    * Export settings to Google Drive or other document providers
    * Import settings from Google Drive or other document providers
    * Supports Android 6.0 permissions
    * Enhanced UI with material design

    FreeOTP is a two-factor authentication (2FA) application for systems utilizing
    one-time password protocols (OTP). Tokens can be added easily by scanning a
    QR-code or by manually entering in the token configuration.

    FreeOTP implements open standards. This means that no proprietary server-side
    component is necessary: use any server-side component that implements these
    standards — for example [http://www.freeipa.org FreeIPA], which uses TOTP. Any
    standards-compliant implementation will work. Currently, FreeOTP provides
    implementations of HOTP (RFC 4226) and TOTP (RFC 6238).

RepoType: git
Repo: https://github.com/helloworld1/FreeOTPPlus.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: f0750937d9bca0b32f6fdcb80989e2e738ad7854
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 6b81be6227eb70ee488c0a852c865ac1598a2d33
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: RELEASE-1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version RELEASE-%v
UpdateCheckMode: Tags RELEASE-.*
CurrentVersion: '1.3'
CurrentVersionCode: 4
