Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/fossasia/badge-magic-android
IssueTracker: https://github.com/fossasia/badge-magic-android/issues

AutoName: Badge Magic
Summary: Create Symbols and Text on LED Name Badges using Bluetooth
Description: The Badge Magic Android app lets you create scrolling symbols and text
    on LED name badges through Bluetooth. The app provides options to portray names,
    clipart and simple animations on LED badges. For the data transfer from the smartphone
    to the LED badge we use Bluetooth. The project is based on the work of [https://github.com/Nilhcem
    Nilhcem].

RepoType: git
Repo: https://github.com/fossasia/badge-magic-android

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
